// Colors
$white-color: #f7f7f7;
$primary-color: #6d9886;
$secondary: #f2e7d5;
$black-color: #393e46;
$orange-color: #ef9a53;
.containers {
  width: 100%;
  height: 100%;
  .bg-home {
    img {
      height: 60vh;
      object-fit: cover;
      object-position: center;
    }
    .hello {
      text-align: center;
      span {
        border-bottom: 3px solid $orange-color;
      }
    }
  }
  .serit {
    width: 100%;
    height: 2px;
    background-color: $orange-color;
  }
}

.body-products {
  width: 100%;
  height: 100%;
  .cards-products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    align-items: center;
    justify-items: center;
    align-content: center;
    padding: 1rem;
    .card {
      width: 300px;
      text-align: center;
      img {
        object-fit: cover;
        object-position: center;
        height: 200px;
      }
    }
  }
}

//Categories cards
.categories {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 2rem;
  margin: 2rem;
  gap: 2rem;

  .category {
    text-align: center;
    width: 250px;
    .category-logo {
      margin-bottom: 13px;

      i {
        color: black;
      }
    }
    .category-title {
      margin-bottom: 10px;
      a {
        text-decoration: none;
        color: $primary-color;
        &:hover {
          transition: 0.6 ease;
          color: $orange-color;
        }
      }
    }
  }
}

#loading {
  width: 200px !important;
  height: 500px;
  margin-left: 37rem;
}

@media screen and (max-width: 970px) {
  .cards-products {
    display: grid;
    grid-template-columns: repeat(2, 1fr) !important;
  }
}

@media screen and (max-width: 700px) {
  .cards-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr) !important;
  }
  .categories {
    flex-direction: column;
  }
}
